<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InstrumentsUI.DataRepository" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAAAABABAAAAACAQQAAAAAABEAACAAAAEAAAQ=</HashCode>
      <FileName>DataRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstrumentsUI.Form1" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAABESAAABAAAACAAAACCCAAAAAAAgAAAgAACAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstrumentsUI.Instrument">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAIAAAAAAAAAAEAAAAAAQAAAABAAAAAAAAAAAACAA=</HashCode>
      <FileName>Instrument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstrumentsUI.Program" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstrumentsUI.Properties.Resources" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAIAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InstrumentsUI.Properties.Settings" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="InstrumentsUI.Section">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAgAAAAAAAE=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>